.wrapper {
  display: flex;
  height: calc(100vh - 112px);
  justify-content: center;
  align-items: center;
  text-align: center;
  background: black;
  position: relative;
}
.card {
  width: 420px;
  height: 420px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  background: black;
  filter: blur(15px) contrast(30);

  .snow {
    position: relative;
    width: 42px;
    height: 42px;
    border-radius: 100%;

    &::after {
      position: absolute;
      content: '';
      left: 0;
      width: inherit;
      height: inherit;
      background: white;
      transition: 30s cubic-bezier(0.19, 1, 0.22, 1);
    }

    &:hover::after {
      transform: scale(0);
      transition-duration: 0.3s;
    }
  }
}

p {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 99;
  color: white;
  font-family: Lato, sans-serif;
  font-size: 4em;
  line-height: 1em;
  letter-spacing: 0.1em;
  transform: translate(-47%, -160%);
  pointer-events: none;
  filter: blur(1px) contrast(20);
}
